# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mateuszwojtaszek/CLionProjects/SPD/SPD/lab4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab4


#############################################
# Order-only phony target for lab4

build cmake_object_order_depends_target_lab4: phony || .

build CMakeFiles/lab4.dir/main.cpp.o: CXX_COMPILER__lab4_unscanned_Debug /Users/mateuszwojtaszek/CLionProjects/SPD/SPD/lab4/main.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles/lab4.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4.dir

build CMakeFiles/lab4.dir/BaseProblem.cpp.o: CXX_COMPILER__lab4_unscanned_Debug /Users/mateuszwojtaszek/CLionProjects/SPD/SPD/lab4/BaseProblem.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles/lab4.dir/BaseProblem.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4.dir

build CMakeFiles/lab4.dir/SortByQ.cpp.o: CXX_COMPILER__lab4_unscanned_Debug /Users/mateuszwojtaszek/CLionProjects/SPD/SPD/lab4/SortByQ.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles/lab4.dir/SortByQ.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4.dir

build CMakeFiles/lab4.dir/SortByR.cpp.o: CXX_COMPILER__lab4_unscanned_Debug /Users/mateuszwojtaszek/CLionProjects/SPD/SPD/lab4/SortByR.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles/lab4.dir/SortByR.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4.dir

build CMakeFiles/lab4.dir/Permutations.cpp.o: CXX_COMPILER__lab4_unscanned_Debug /Users/mateuszwojtaszek/CLionProjects/SPD/SPD/lab4/Permutations.cpp || cmake_object_order_depends_target_lab4
  DEP_FILE = CMakeFiles/lab4.dir/Permutations.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab4.dir
  OBJECT_FILE_DIR = CMakeFiles/lab4.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab4


#############################################
# Link the executable tasks/lab4

build tasks/lab4: CXX_EXECUTABLE_LINKER__lab4_Debug CMakeFiles/lab4.dir/main.cpp.o CMakeFiles/lab4.dir/BaseProblem.cpp.o CMakeFiles/lab4.dir/SortByQ.cpp.o CMakeFiles/lab4.dir/SortByR.cpp.o CMakeFiles/lab4.dir/Permutations.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/lab4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tasks/lab4
  TARGET_PDB = lab4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mateuszwojtaszek/CLionProjects/SPD/SPD/lab4/cmake-build-debug && "/Users/mateuszwojtaszek/Applications/CLion 2024.3.5.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mateuszwojtaszek/CLionProjects/SPD/SPD/lab4/cmake-build-debug && "/Users/mateuszwojtaszek/Applications/CLion 2024.3.5.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/mateuszwojtaszek/CLionProjects/SPD/SPD/lab4 -B/Users/mateuszwojtaszek/CLionProjects/SPD/SPD/lab4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab4: phony tasks/lab4

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mateuszwojtaszek/CLionProjects/SPD/SPD/lab4/cmake-build-debug

build all: phony tasks/lab4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/mateuszwojtaszek/CLionProjects/SPD/SPD/lab4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/mateuszwojtaszek/Applications/CLion$ 2024.3.5.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/mateuszwojtaszek/CLionProjects/SPD/SPD/lab4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
